src/graphql/schema.graphql

type Query {
  product(id: ID!): Product
  allProducts: [Product!]!
}

type Mutation {
  addProduct(dto: CreateProduct!): Product
  updateProduct(id: ID!, dto: UpdateProductDto!): Product
  deleteProduct(id: ID!): ID
}

type Product {
  id: ID
  name: String
  price: Float
  description: String
  image: String
  createdAt: String
}

input CreateProduct {
  name: String!
  price: Int!
  description: String!
  image: String!
  categoryId: ID!
}

input UpdateProductDto {
  name: String
  price: Int
  description: String
  image: String
  categoryId: ID
}
