src/graphql/schema.graphql

type Query {
  product(id: ID!): Product
  allProducts: [Product!]!
}

type Mutation {
  addProduct(dto: CreateProduct!): Product
  updateProduct(id: ID!, dto: UpdateProductDto!): Product
  deleteProduct(id: ID!): ID
  login(email: String, password: String): AuthResponse
}

type Product {
  id: ID
  name: String
  price: Float
  description: String
  image: String
  createdAt: String
  categoryId: ID
  category: Category
}

type Category {
  id: ID!
  name: String!
  image: String!
}

input CreateProduct {
  name: String!
  price: Int!
  description: String!
  image: String!
  categoryId: ID!
}

input UpdateProductDto {
  name: String
  price: Int
  description: String
  image: String
  categoryId: ID
}

type User {
  id: ID!
  email: String!
  role: String!
  createdAt: String!
}

type AuthResponse {
  access_token: String!
  user: User!
}
